{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": [
    "syd1"
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
